{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiragSinghal2001/Notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiragSinghal2001/Notes/issues"
  },
  "homepage": "https://github.com/ChiragSinghal2001/Notes#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  }
}
